[monitor]
host = monitor
port = 5561

dbpath = /store/monitor.db
param_file_path = /odb/data/last_measurement.json
# max_interlock_check_delta_time in seconds
max_interlock_check_delta_time = 100

loglevel = info
logfile=/store/monitor.log

[device]
host = devback
port = 5570
fake_board = true
map_config=/store/test_config.json

loglevel = info
logfile = /store/device.log

[check]
host = syscheck
port = 5571

loglevel = info
logfile = /store/check.log

mchs_host = dq2cmd.inp.nsk.su
mchs_port = 5555
mchs_client_id = 10


[ws]
receive_time = 10
host = 0.0.0.0
port = 8000

loglevel = info
logfile = /store/ws.log
subscribers =
