[monitor]
host = monitor
port = 5561

dbpath = /store/monitor.db
param_file_path = /home/cmd3daq/caendc/data/last_measurement.json
# max_interlock_check_delta_time in seconds
max_interlock_check_delta_time = 100

loglevel = info
logfile=

[device]
host = devback
port = 5570

loglevel = info
logfile =

[ws]
receive_time = 10
host = 0.0.0.0
port = 8000

loglevel = info
logfile =
subscribers =
