[monitor]
host = monitor
port = 5561

dbpath = /store/monitor.db
param_file_path = /odb/data/last_measurement.json
# max_interlock_check_delta_time in seconds
max_interlock_check_delta_time = 100

loglevel = info
logfile=/store/monitor.log

[device]
host = devback
port = 5570
fake_board = true

loglevel = info
logfile = /store/device.log

[ws]
receive_time = 10
host = 0.0.0.0
port = 8000

loglevel = info
logfile = /store/ws.log
subscribers =
